MSP430 C/C++ Optimizer                  v4.1.4
Build Number 1NAVN-KDADEMDK-RTARQ-WAR-ZACIF_U_R_U

		======File-level Analysis Summary======


extern unsigned char acceleration_value_is_positive() is called from 2 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned convert_acceleration_value_to_mgrav() is called from 1 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	acceleration_value_is_positive() (1 times)

extern void display_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 156 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	as_start() (1 times)
	is_acceleration_measurement() (1 times)
	acceleration_value_is_positive() (1 times)
	display_chars() (2 times)
	int_to_array() (1 times)
	convert_acceleration_value_to_mgrav() (1 times)
	display_char() (3 times)
	do_acceleration_measurement() (1 times)
	transmit_proprietary() (1 times)
	display_symbol() (8 times)
	as_stop() (1 times)

extern void do_acceleration_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	as_get_data() (1 times)

extern unsigned char is_acceleration_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void sx_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	as_get_data() (1 times)

extern void sx_init_proprietary() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	init_proprietary() (1 times)


These functions may be recursive:
	display_acceleration()
	do_acceleration_measurement()
	sx_acceleration()
	sx_init_proprietary()

These external functions are called but not defined here:
	init_proprietary()
	as_get_data()
	as_stop()
	display_symbol()
	transmit_proprietary()
	display_char()
	int_to_array()
	display_chars()
	as_start()


		======= End file-level Analysis =======


==============================================================================

extern void sx_init_proprietary() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sx_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_acceleration_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_acceleration_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char acceleration_value_is_positive() is called from 2 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned convert_acceleration_value_to_mgrav() is called from 1 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	acceleration_value_is_positive() (1 times)

==============================================================================

extern void display_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 156 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_acceleration_measurement() (1 times)
	convert_acceleration_value_to_mgrav() (1 times)
	acceleration_value_is_positive() (1 times)
	is_acceleration_measurement() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
